ÀÄmedidor_temp
   ÀÄMAIN  0/278  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/56  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@const73  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/87  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/56  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@const73  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PRINTF_D_91  0/103  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/87  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/87  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/87  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/87  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_91  0/70  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/87  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/87  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/87  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/87  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
