[PROJECT]
Target=C:\Users\VAIOPC\Documents\ADATA\Microcontroladores\PIC C\medidor_temp\medidor_temp.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\VAIOPC\Documents\ADATA\Microcontroladores\PIC C\medidor_temp\medidor_temp]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\VAIOPC\Documents\ADATA\Microcontroladores\PIC C\medidor_temp\medidor_temp.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\VAIOPC\Documents\ADATA\Microcontroladores\PIC C\medidor_temp\medidor_temp
[Opened Files]
1=medidor_temp.c
2=medidor_temp.h
3=
