004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 temperatura
024     @TRIS_C
025-026 @ITOF.P1
025-028 @PRINTF_L32D_93FPFPF.P2
025     lcd_init.i
025-028 @FLT.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC7_93.@SCRATCH1
026     lcd_init.@SCRATCH1
026     @PSTRINGC7_93.@SCRATCH2
027     @PSTRINGC7_93.@SCRATCH3
029     @PRINTF_L32D_93FPFPF.P1
029-02C @FLT.P2
02A     @PRINTF_L32D_93FPFPF.@SCRATCH1
02B     @PRINTF_L32D_93FPFPF.@SCRATCH2
02C     @PRINTF_L32D_93FPFPF.@SCRATCH3
02D     @PRINTF_L32D_93FPFPF.@SCRATCH4
02D     @FLT.@SCRATCH1
02E     @PRINTF_L32D_93FPFPF.@SCRATCH5
02E     @FLT.@SCRATCH2
02F     @PRINTF_L32D_93FPFPF.@SCRATCH6
030     @PRINTF_L32D_93FPFPF.@SCRATCH7
031     @PRINTF_L32D_93FPFPF.@SCRATCH8
032-035 @FTOSD.P1
032     lcd_putc.c
032-035 @DIV3232.P1
032-035 @MULFF.P2
033     lcd_gotoxy.x
033     @delay_ms1.P1
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036-039 @MULFF.P1
036-039 @DIV3232.P2
036     lcd_gotoxy.@SCRATCH1
036     @FTOSD.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_send_nibble.n
03A     lcd_read_byte.high
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     lcd_read_byte.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @MULFF.@SCRATCH4
03D     @DIV3232.@SCRATCH4
03E     @MULFF.@SCRATCH5
03E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
002B  @delay_ms1
0004  LCD_INIT_STRING
0053  lcd_read_byte
004C  lcd_read_nibble
0040  lcd_send_nibble
0052  lcd_send_byte
008D  lcd_init
00BB  lcd_gotoxy
00CD  lcd_putc
0336  MAIN
000C  @const103
00F2  @PSTRINGC7_93
0138  @ITOF
01AD  @MULFF
0233  @FTOSD
0157  @DIV3232
0199  @PRINTF_L32D_93FPFPF
0012  @const119
02F5  @FLT
0016  @const123
0021  @const124
0336  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\documentos\Microcontroladores\PIC C\medidor_de temperatura\

Project Files:
    temperatura_venti_877a.c
    temperatura_venti_877a.h
    C:\Program Files (x86)\PICC\devices\16F877A.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    F:\documentos\Microcontroladores\PIC C\medidor_de temperatura\temperatura_venti_877a (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      temperatura_venti_877a.err
    Ext Symbols: temperatura_venti_877a.esym
    INHX8:       temperatura_venti_877a.hex
    Symbols:     temperatura_venti_877a.sym
    List:        temperatura_venti_877a.lst
    Debug/COFF:  temperatura_venti_877a.cof
    Project:     temperatura_venti_877a.PJT
    Call Tree:   temperatura_venti_877a.tre
    Statistics:  temperatura_venti_877a.sta
