000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     valor
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
00C0  main
0004  conf
0050  program
00C0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\

Project Files:
    lector_voltaje.c
    lector_voltaje.h
    C:\Program Files (x86)\PICC\devices\18F2550.h

Units:
    F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\lector_voltaje (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lector_voltaje.err
    Ext Symbols: lector_voltaje.esym
    INHX32:      lector_voltaje.hex
    Symbols:     lector_voltaje.sym
    List:        lector_voltaje.lst
    Debug/COFF:  lector_voltaje.cof
    Project:     lector_voltaje.PJT
    Call Tree:   lector_voltaje.tre
    Statistics:  lector_voltaje.sta
