[PROJECT]
Target=F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\lector_fotoresistor.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\lector_fotoresistor]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\lector_fotoresistor.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\lector_fotoresistor
[Opened Files]
1=lector_fotoresistor.c
2=
