000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 voltaje
008-009 @ITOF.P1
F81     lcd
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
003C  MAIN
0004  @ITOF
003C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\

Project Files:
    lector_fotoresistor.c
    lector_fotoresistor.h
    C:\Program Files (x86)\PICC\devices\18F2550.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    F:\documentos\Microcontroladores\PIC C\lector_devoltaje_18\lector_fotoresistor (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      lector_fotoresistor.err
    Ext Symbols: lector_fotoresistor.esym
    INHX32:      lector_fotoresistor.hex
    Symbols:     lector_fotoresistor.sym
    List:        lector_fotoresistor.lst
    Debug/COFF:  lector_fotoresistor.cof
    Project:     lector_fotoresistor.PJT
    Call Tree:   lector_fotoresistor.tre
    Statistics:  lector_fotoresistor.sta
