C L "MAIN" 0 17 2 "FUNCTION"
D G "__PCH__" 0 23 ""4.104""
D G "__DEVICE__" 0 23 "2550"
D G "__DATE__" 0 23 ""21-nov.-16""
D G "__TIME__" 0 23 ""16:25:08"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "T0_INTERNAL" 2 85 "0"
d G "T0_EXT_L_TO_H" 2 86 "32"
d G "T0_EXT_H_TO_L" 2 87 "48"
d G "T0_DIV_1" 2 89 "8"
d G "T0_DIV_2" 2 90 "0"
d G "T0_DIV_4" 2 91 "1"
d G "T0_DIV_8" 2 92 "2"
d G "T0_DIV_16" 2 93 "3"
d G "T0_DIV_32" 2 94 "4"
d G "T0_DIV_64" 2 95 "5"
d G "T0_DIV_128" 2 96 "6"
d G "T0_DIV_256" 2 97 "7"
d G "T0_OFF" 2 99 "0x80"
d G "T0_8_BIT" 2 101 "0x40"
d G "RTCC_INTERNAL" 2 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 105 "48"
d G "RTCC_DIV_1" 2 106 "8"
d G "RTCC_DIV_2" 2 107 "0"
d G "RTCC_DIV_4" 2 108 "1"
d G "RTCC_DIV_8" 2 109 "2"
d G "RTCC_DIV_16" 2 110 "3"
d G "RTCC_DIV_32" 2 111 "4"
d G "RTCC_DIV_64" 2 112 "5"
d G "RTCC_DIV_128" 2 113 "6"
d G "RTCC_DIV_256" 2 114 "7"
d G "RTCC_OFF" 2 115 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 127 "0x100"
d G "WDT_OFF" 2 128 "0"
d G "T1_DISABLED" 2 134 "0"
d G "T1_INTERNAL" 2 135 "0x85"
d G "T1_EXTERNAL" 2 136 "0x87"
d G "T1_EXTERNAL_SYNC" 2 137 "0x83"
d G "T1_CLK_OUT" 2 139 "8"
d G "T1_DIV_BY_1" 2 141 "0"
d G "T1_DIV_BY_2" 2 142 "0x10"
d G "T1_DIV_BY_4" 2 143 "0x20"
d G "T1_DIV_BY_8" 2 144 "0x30"
d G "T2_DISABLED" 2 149 "0"
d G "T2_DIV_BY_1" 2 150 "4"
d G "T2_DIV_BY_4" 2 151 "5"
d G "T2_DIV_BY_16" 2 152 "6"
d G "T3_DISABLED" 2 158 "0"
d G "T3_INTERNAL" 2 159 "0x85"
d G "T3_EXTERNAL" 2 160 "0x87"
d G "T3_EXTERNAL_SYNC" 2 161 "0x83"
d G "T3_DIV_BY_1" 2 163 "0"
d G "T3_DIV_BY_2" 2 164 "0x10"
d G "T3_DIV_BY_4" 2 165 "0x20"
d G "T3_DIV_BY_8" 2 166 "0x30"
d G "T3_CCP1_TO_2" 2 169 "0x48"
d G "T3_CCP2" 2 170 "0x8"
d G "CCP_OFF" 2 176 "0"
d G "CCP_CAPTURE_FE" 2 177 "4"
d G "CCP_CAPTURE_RE" 2 178 "5"
d G "CCP_CAPTURE_DIV_4" 2 179 "6"
d G "CCP_CAPTURE_DIV_16" 2 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 182 "9"
d G "CCP_COMPARE_INT" 2 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 185 "0xB"
d G "CCP_PWM" 2 186 "0xC"
d G "CCP_PWM_PLUS_1" 2 187 "0x1c"
d G "CCP_PWM_PLUS_2" 2 188 "0x2c"
d G "CCP_PWM_PLUS_3" 2 189 "0x3c"
d G "SPI_MASTER" 2 200 "0x20"
d G "SPI_SLAVE" 2 201 "0x24"
d G "SPI_L_TO_H" 2 202 "0"
d G "SPI_H_TO_L" 2 203 "0x10"
d G "SPI_CLK_DIV_4" 2 204 "0"
d G "SPI_CLK_DIV_16" 2 205 "1"
d G "SPI_CLK_DIV_64" 2 206 "2"
d G "SPI_CLK_T2" 2 207 "3"
d G "SPI_SS_DISABLED" 2 208 "1"
d G "SPI_SAMPLE_AT_END" 2 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 211 "0x4000"
d G "UART_ADDRESS" 2 217 "2"
d G "UART_DATA" 2 218 "4"
d G "UART_AUTODETECT" 2 219 "8"
d G "UART_AUTODETECT_NOWAIT" 2 220 "9"
d G "UART_WAKEUP_ON_RDA" 2 221 "10"
d G "UART_SEND_BREAK" 2 222 "13"
d G "A0_A3_A1_A3" 2 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 228 "0xbcf05"
d G "NC_NC_NC_NC" 2 229 "0x0ff07"
d G "A0_A3_A1_A2" 2 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 231 "0x9ef01"
d G "A0_VR_A1_VR" 2 232 "0x3ff06"
d G "A3_VR_A2_VR" 2 233 "0xcff0e"
d G "CP1_INVERT" 2 234 "0x0000010"
d G "CP2_INVERT" 2 235 "0x0000020"
d G "VREF_LOW" 2 243 "0xa0"
d G "VREF_HIGH" 2 244 "0x80"
d G "VREF_F5" 2 246 "0x40"
d G "VREF_COMP" 2 247 "0x10"
d G "LVD_LVDIN" 2 252 "0x1F"
d G "LVD_45" 2 253 "0x1E"
d G "LVD_42" 2 254 "0x1D"
d G "LVD_40" 2 255 "0x1C"
d G "LVD_38" 2 256 "0x1B"
d G "LVD_36" 2 257 "0x1A"
d G "LVD_35" 2 258 "0x19"
d G "LVD_33" 2 259 "0x18"
d G "LVD_30" 2 260 "0x17"
d G "LVD_28" 2 261 "0x16"
d G "LVD_27" 2 262 "0x15"
d G "LVD_25" 2 263 "0x14"
d G "LVD_24" 2 264 "0x13"
d G "LVD_23" 2 265 "0x12"
d G "LVD_22" 2 266 "0x11"
d G "LVD_21" 2 267 "0x10"
d G "LVD_TRIGGER_BELOW" 2 269 "0"
d G "LVD_TRIGGER_ABOVE" 2 270 "0x80"
d G "OSC_31KHZ" 2 276 "0"
d G "OSC_125KHZ" 2 277 "0x10"
d G "OSC_250KHZ" 2 278 "0x20"
d G "OSC_500KHZ" 2 279 "0x30"
d G "OSC_1MHZ" 2 280 "0x40"
d G "OSC_2MHZ" 2 281 "0x50"
d G "OSC_4MHZ" 2 282 "0x60"
d G "OSC_8MHZ" 2 283 "0x70"
d G "OSC_16MHZ" 2 284 "0x4060"
d G "OSC_32MHZ" 2 285 "0x4070"
d G "OSC_TIMER1" 2 287 "1"
d G "OSC_INTRC" 2 288 "2"
d G "OSC_NORMAL" 2 289 "0"
d G "OSC_IDLE_MODE" 2 291 "0x80"
d G "OSC_31250" 2 292 "0x8000"
d G "OSC_PLL_ON" 2 293 "0x4000"
d G "OSC_PLL_OFF" 2 294 "0"
d G "OSC_STATE_STABLE" 2 298 "4"
d G "OSC_STATE_EXT_RUNNING" 2 299 "8"
d G "ADC_OFF" 2 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 307 "0x100"
d G "ADC_CLOCK_DIV_4" 2 308 "0x04"
d G "ADC_CLOCK_DIV_8" 2 309 "0x01"
d G "ADC_CLOCK_DIV_16" 2 310 "0x05"
d G "ADC_CLOCK_DIV_32" 2 311 "0x02"
d G "ADC_CLOCK_DIV_64" 2 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 316 "0x0F" "None"
d G "ALL_ANALOG" 2 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 325 "0x0D" "A0 A1"
d G "AN0" 2 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 346 "1"
d G "ADC_READ_ONLY" 2 347 "6"
d G "L_TO_H" 2 359 "0x40"
d G "H_TO_L" 2 360 "0"
d G "GLOBAL" 2 362 "0xF2C0"
d G "INT_RTCC" 2 363 "0x00F220"
d G "INT_TIMER0" 2 364 "0x00F220"
d G "INT_TIMER1" 2 365 "0x009D01"
d G "INT_TIMER2" 2 366 "0x009D02"
d G "INT_TIMER3" 2 367 "0x00A002"
d G "INT_EXT_L2H" 2 368 "0x5000F210"
d G "INT_EXT_H2L" 2 369 "0x6000F210"
d G "INT_EXT" 2 370 "0x00F210"
d G "INT_EXT1_L2H" 2 371 "0x5001F008"
d G "INT_EXT1_H2L" 2 372 "0x6001F008"
d G "INT_EXT1" 2 373 "0x00F008"
d G "INT_EXT2_L2H" 2 374 "0x5002F010"
d G "INT_EXT2_H2L" 2 375 "0x6002F010"
d G "INT_EXT2" 2 376 "0x00F010"
d G "INT_RB" 2 377 "0x00FFF208"
d G "INT_AD" 2 378 "0x009D40"
d G "INT_RDA" 2 379 "0x009D20"
d G "INT_TBE" 2 380 "0x009D10"
d G "INT_SSP" 2 381 "0x009D08"
d G "INT_CCP1" 2 382 "0x009D04"
d G "INT_CCP2" 2 383 "0x00A001"
d G "INT_BUSCOL" 2 384 "0x00A008"
d G "INT_LOWVOLT" 2 385 "0x00A004"
d G "INT_COMP" 2 386 "0x00A040"
d G "INT_EEPROM" 2 387 "0x00A010"
d G "INT_OSCF" 2 388 "0x00A080"
d G "INT_USB" 2 389 "0x00A020"
T G "LCD_PIN_MAP" 3 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 93 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 3 94 "()   lcdtris.enable=0"
D G "lcd_output_rs" 3 101 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 3 102 "()   lcdtris.rs=0"
D G "lcd_output_rw" 3 109 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 3 110 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 3 135 "getenv("SFR:PORTB")" "portb"
V G "lcd" 3 150 "LCD_PIN_MAP"
V G "lcdlat" 3 150 "LCD_PIN_MAP"
V G "lcdtris" 3 150 "LCD_PIN_MAP"
D G "LCD_TYPE" 3 163 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 170 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 174 "int8()"
F G "lcd_read_byte" 3 176 "int8()"
V L "low" 3 178 "int8"
V L "high" 3 178 "int8"
F G "lcd_read_nibble" 3 223 "int8(int8 n)"
F G "lcd_send_nibble" 3 240 "void(int8 n)"
V L "n" 3 240 "int8"
F G "lcd_send_byte" 3 258 "void(int8 address,int8 n)"
V L "address" 3 258 "int8"
V L "n" 3 258 "int8"
F G "lcd_init" 3 271 "void()"
V L "i" 3 273 "int8"
F G "lcd_gotoxy" 3 307 "void(int8 x,int8 y)"
V L "x" 3 307 "int8"
V L "y" 3 307 "int8"
V L "address" 3 309 "int8"
F G "lcd_putc" 3 320 "void(int8 c)"
V L "c" 3 320 "int8"
F G "lcd_getc" 3 336 "int8(int8 x,int8 y)"
V L "x" 3 336 "int8"
V L "y" 3 336 "int8"
V L "value" 3 338 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
V G "voltaje" 0 4 "float"
F G "MAIN" 0 6 "void()"
C L "MAIN" 0 18 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
